{
    "name":"user-service",
    "version":"1.0.0",
    "private":true,
  "scripts":{"start":"node src/app.js"},
    "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-limiter": "^1.6.1",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
    "description":"","main":"index.js",
    "keywords":[],
    "author":"pawan",
    "license":"ISC",
    "type":"commonjs"
}
